# project

./: Dockerfile  Jenkinsfile  Readme.md  gradle.properties  jfrog-cli.conf  startBuild.sh
